notice.bo=com.the.cho.service.notice.NoticeService
detail.bo=com.the.cho.service.notice.NoticeDetailService
delete.bo=com.the.cho.service.notice.NoticeDeleteService
edit.bo=com.the.cho.service.notice.NoticeEditService
writePage.bo=com.the.cho.service.notice.NoticeWritePageService
write.bo=com.the.cho.service.notice.NoticeWriteService
index.bo=com.the.cho.service.notice.IndexService
faq.bo=com.the.cho.service.notice.FaqService
list.bo=com.the.cho.service.notice.listService
search.bo=com.the.cho.service.notice.SearchService